{
  "name": "unit4buildweekbackend",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "server": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarrazza/unit4buildweekbackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amarrazza/unit4buildweekbackend/issues"
  },
  "homepage": "https://github.com/amarrazza/unit4buildweekbackend#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^0.95.15",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15"
  }
}
